1. Find the number of flights with a stopover and their average fare for each airline.

db.airfare.aggregate([
  { $match: { Total_stops: { $ne: "non-stop" } } },
  { $group: { _id: "$Airline", Count: { $sum: 1 }, MinFare_by_stop: { $min: "$Fare" } } },
  { $sort: { MinFare_by_stop:1}}
])

[
  { _id: 'AirAsia', Count: 13846, MinFare_by_stop: 3061 },
  { _id: 'AllianceAir', Count: 98, MinFare_by_stop: 3193 },
  { _id: 'Indigo', Count: 48932, MinFare_by_stop: 3248 },
  { _id: 'GO FIRST', Count: 8213, MinFare_by_stop: 3642 },
  { _id: 'Air India', Count: 110202, MinFare_by_stop: 3723 },
  { _id: 'SpiceJet', Count: 4257, MinFare_by_stop: 3816 },
  { _id: 'Vistara', Count: 214758, MinFare_by_stop: 3855 },
  { _id: 'StarAir', Count: 27, MinFare_by_stop: 8009 }
]
=====================================================================================

2. min fare in indigo flights from source to destination.

db.airfare.aggregate([{$match:{Airline: "Indigo"}}, {$group:{_id: ["$Source","$Destination"], minFare:{$min:"$Fare"}}}])
[
  { _id: [ 'Hyderabad', 'Bangalore' ], minFare: 2498 },
  { _id: [ 'Hyderabad', 'Ahmedabad' ], minFare: 5237 },
  { _id: [ 'Delhi', 'Bangalore' ], minFare: 5237 },
  { _id: [ 'Hyderabad', 'Kolkata' ], minFare: 5527 },
  { _id: [ 'Mumbai', 'Hyderabad' ], minFare: 4195 },
  { _id: [ 'Delhi', 'Mumbai' ], minFare: 4291 },
  { _id: [ 'Bangalore', 'Ahmedabad' ], minFare: 4174 },
  { _id: [ 'Delhi', 'Hyderabad' ], minFare: 5184 },
  { _id: [ 'Hyderabad', 'Mumbai' ], minFare: 4556 },
  { _id: [ 'Bangalore', 'Hyderabad' ], minFare: 2499 },
  { _id: [ 'Chennai', 'Delhi' ], minFare: 6029 },
  { _id: [ 'Hyderabad', 'Delhi' ], minFare: 5177 },
  { _id: [ 'Ahmedabad', 'Hyderabad' ], minFare: 4919 },
  { _id: [ 'Delhi', 'Kolkata' ], minFare: 5954 },
  { _id: [ 'Bangalore', 'Kolkata' ], minFare: 6020 },
  { _id: [ 'Mumbai', 'Bangalore' ], minFare: 2305 },
  { _id: [ 'Bangalore', 'Delhi' ], minFare: 5236 },
  { _id: [ 'Kolkata', 'Bangalore' ], minFare: 6507 },
  { _id: [ 'Mumbai', 'Kolkata' ], minFare: 6761 },
  { _id: [ 'Hyderabad', 'Chennai' ], minFare: 3370 }
]
=====================================================================================

3. What is the average fare for flights from the Delhi to Mumbai in every airline?
db.airfare.aggregate([{$match:{Source: "Delhi", Destination:"Mumbai"}}, {$group:{_id: "$Airline", avgFare:{$avg:"$Fare"}}}])
[
  { _id: 'Air India', avgFare: 25677.81930960086 },
  { _id: 'Vistara', avgFare: 22300.45516777017 },
  { _id: 'AkasaAir', avgFare: 6076.26 },
  { _id: 'SpiceJet', avgFare: 6377.848979591837 },
  { _id: 'GO FIRST', avgFare: 8083.721088435374 },
  { _id: 'AirAsia', avgFare: 7068.357326478149 },
  { _id: 'Indigo', avgFare: 7896.850267379679 }
]
=====================================================================================

4. Find the maximum fare for each airline on a particular day.

db.airfare.aggregate([{ $match: { Date_of_journey: "16-01-2023" } }, { $group: { _id: {"Airline":"$Airline","Source": '$Source',"Destination": '$Destination'}, MaxFare_date: { $max: "$Fare" } } }, { $sort: { MaxFare_date: -1 } } ])

[
  {
    _id: { Airline: 'Vistara', Source: 'Mumbai', Destination: 'Ahmedabad' },
    MaxFare_date: 128853
  },
  {
    _id: { Airline: 'Vistara', Source: 'Mumbai', Destination: 'Chennai' },
    MaxFare_date: 127716
  },
  {
    _id: { Airline: 'Vistara', Source: 'Kolkata', Destination: 'Bangalore' },
    MaxFare_date: 123078
  },
  {
    _id: { Airline: 'Vistara', Source: 'Kolkata', Destination: 'Chennai' },
    MaxFare_date: 121073
  },
  {
    _id: { Airline: 'Vistara', Source: 'Bangalore', Destination: 'Mumbai' },
    MaxFare_date: 120310
  },
  {
    _id: { Airline: 'Vistara', Source: 'Mumbai', Destination: 'Bangalore' },
    MaxFare_date: 120039
  },
  {
    _id: { Airline: 'Vistara', Source: 'Delhi', Destination: 'Kolkata' },
    MaxFare_date: 117486
  },
  {
    _id: { Airline: 'Vistara', Source: 'Kolkata', Destination: 'Mumbai' },
    MaxFare_date: 116358
  },
  {
    _id: { Airline: 'Vistara', Source: 'Chennai', Destination: 'Kolkata' },
    MaxFare_date: 113329
  },
  {
    _id: {
      Airline: 'Vistara',
      Source: 'Bangalore',
      Destination: 'Hyderabad'
    },
    MaxFare_date: 112705
  },
  {
    _id: { Airline: 'Vistara', Source: 'Chennai', Destination: 'Hyderabad' },
    MaxFare_date: 110529
  },
  {
    _id: { Airline: 'Vistara', Source: 'Mumbai', Destination: 'Delhi' },
    MaxFare_date: 109645
  },
  {
    _id: { Airline: 'Vistara', Source: 'Bangalore', Destination: 'Kolkata' },
    MaxFare_date: 109345
  },
  {
    _id: { Airline: 'Vistara', Source: 'Kolkata', Destination: 'Hyderabad' },
    MaxFare_date: 108753
  },
  {
    _id: { Airline: 'Vistara', Source: 'Hyderabad', Destination: 'Mumbai' },
    MaxFare_date: 106139
  },
  {
    _id: { Airline: 'Vistara', Source: 'Chennai', Destination: 'Delhi' },
    MaxFare_date: 105814
  },
  {
    _id: { Airline: 'Vistara', Source: 'Mumbai', Destination: 'Hyderabad' },
    MaxFare_date: 105714
  },
  {
    _id: { Airline: 'Vistara', Source: 'Ahmedabad', Destination: 'Chennai' },
    MaxFare_date: 103713
  },
  {
    _id: {
      Airline: 'Vistara',
      Source: 'Bangalore',
      Destination: 'Ahmedabad'
    },
    MaxFare_date: 102670
  },
  {
    _id: { Airline: 'Vistara', Source: 'Mumbai', Destination: 'Kolkata' },
    MaxFare_date: 102354
  }
]
=====================================================================================

5. Find the number of flights with a non-stop and their average fare for each airline.

db.airfare.aggregate([{ $match: { Total_stops:  "non-stop" } }, { $group: { _id: "$Airline", Count: { $sum: 1 }, AvgFare_by_stop: { $avg: "$Fare" } } }, { $sort: { Count:-1}} ])

[
  { _id: 'Vistara', Count: 16732, AvgFare_by_stop: 14665.155749462108 },
  { _id: 'Indigo', Count: 16727, AvgFare_by_stop: 5789.036826687392 },
  { _id: 'Air India', Count: 9639, AvgFare_by_stop: 15661.79126465401 },
  { _id: 'GO FIRST', Count: 2573, AvgFare_by_stop: 5402.826661484648 },
  { _id: 'AkasaAir', Count: 2230, AvgFare_by_stop: 3570.034529147982 },
  { _id: 'AirAsia', Count: 1918, AvgFare_by_stop: 4927.308654848801 },
  { _id: 'SpiceJet', Count: 1606, AvgFare_by_stop: 6253.952677459527 },
  {
    _id: 'AllianceAir',
    Count: 295,
    AvgFare_by_stop: 3859.101694915254
  },
  { _id: 'StarAir', Count: 35, AvgFare_by_stop: 4345.714285714285 }
]
=====================================================================================

6. Find the average fare and duration for each airline.

db.airfare.aggregate([ { $group: { _id:{"Airline":"$Airline","Source": '$Source',"Destination": '$Destination'}, maxFare: { $max: "$Fare" }, AvgDuration: { $avg: "$Duration_in_hours" } } }, { $sort: { maxFare: 1 } } ])

[
  {
    _id: {
      Airline: 'SpiceJet',
      Source: 'Bangalore',
      Destination: 'Chennai'
    },
    maxFare: 1307,
    AvgDuration: 1
  },
  {
    _id: {
      Airline: 'SpiceJet',
      Source: 'Chennai',
      Destination: 'Bangalore'
    },
    maxFare: 1938,
    AvgDuration: 1
  },
  {
    _id: {
      Airline: 'AkasaAir',
      Source: 'Bangalore',
      Destination: 'Hyderabad'
    },
    maxFare: 3199,
    AvgDuration: 1.3333
  },
  {
    _id: { Airline: 'AirAsia', Source: 'Chennai', Destination: 'Bangalore' },
    maxFare: 3302,
    AvgDuration: 0.9166666666666666
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Mumbai',
      Destination: 'Hyderabad'
    },
    maxFare: 3843,
    AvgDuration: 2
  },
  {
    _id: {
      Airline: 'GO FIRST',
      Source: 'Hyderabad',
      Destination: 'Bangalore'
    },
    maxFare: 4058,
    AvgDuration: 1.16665
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Hyderabad',
      Destination: 'Bangalore'
    },
    maxFare: 4583,
    AvgDuration: 1.5037022222222223
  },
  {
    _id: {
      Airline: 'StarAir',
      Source: 'Hyderabad',
      Destination: 'Bangalore'
    },
    maxFare: 4688,
    AvgDuration: 1.1667
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Hyderabad',
      Destination: 'Mumbai'
    },
    maxFare: 4793,
    AvgDuration: 1.812525
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Chennai',
      Destination: 'Hyderabad'
    },
    maxFare: 5413,
    AvgDuration: 1.6412913043478259
  },
  {
    _id: {
      Airline: 'GO FIRST',
      Source: 'Hyderabad',
      Destination: 'Ahmedabad'
    },
    maxFare: 5525,
    AvgDuration: 1.75
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Bangalore',
      Destination: 'Hyderabad'
    },
    maxFare: 5899,
    AvgDuration: 1.5034708333333333
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Delhi',
      Destination: 'Ahmedabad'
    },
    maxFare: 6900,
    AvgDuration: 3.0459020408163267
  },
  {
    _id: { Airline: 'AkasaAir', Source: 'Mumbai', Destination: 'Chennai' },
    maxFare: 6934,
    AvgDuration: 1.91665
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Hyderabad',
      Destination: 'Chennai'
    },
    maxFare: 6998,
    AvgDuration: 1.6312106382978724
  },
  {
    _id: {
      Airline: 'GO FIRST',
      Source: 'Hyderabad',
      Destination: 'Kolkata'
    },
    maxFare: 7286,
    AvgDuration: 10
  },
  {
    _id: { Airline: 'AkasaAir', Source: 'Mumbai', Destination: 'Delhi' },
    maxFare: 7423,
    AvgDuration: 2.0833
  },
  {
    _id: { Airline: 'AirAsia', Source: 'Chennai', Destination: 'Hyderabad' },
    maxFare: 7484,
    AvgDuration: 7.057269295774647
  },
  {
    _id: {
      Airline: 'AllianceAir',
      Source: 'Ahmedabad',
      Destination: 'Delhi'
    },
    maxFare: 7792,
    AvgDuration: 3.0051
  },
  {
    _id: { Airline: 'SpiceJet', Source: 'Kolkata', Destination: 'Chennai' },
    maxFare: 7820,
    AvgDuration: 2.25
  }
]
=====================================================================================

7. Write query to Find total count and find the average fare for each city to each destination with provided departure time.

db.airfare.aggregate([{$match:{"Departure":'After 6 PM'}},{$group:{_id:{"Source": '$Source',"Destination": '$Destination'},Count: { $sum: 1 },avgFare:{$avg:"$Fare"}}}])
[
  {
    _id: { Source: 'Hyderabad', Destination: 'Chennai' },
    Count: 2453,
    avgFare: 21504.908683245005
  },
  {
    _id: { Source: 'Hyderabad', Destination: 'Ahmedabad' },
    Count: 1482,
    avgFare: 17763.854925775977
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Ahmedabad' },
    Count: 3105,
    avgFare: 22667.371336553944
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Hyderabad' },
    Count: 4367,
    avgFare: 26181.801236546828
  },
  {
    _id: { Source: 'Ahmedabad', Destination: 'Mumbai' },
    Count: 1700,
    avgFare: 29501.16
  },
  {
    _id: { Source: 'Kolkata', Destination: 'Chennai' },
    Count: 1730,
    avgFare: 29412.417341040462
  },
  {
    _id: { Source: 'Ahmedabad', Destination: 'Bangalore' },
    Count: 1932,
    avgFare: 23731.403726708075
  },
  {
    _id: { Source: 'Ahmedabad', Destination: 'Kolkata' },
    Count: 1175,
    avgFare: 22326.154893617022
  },
  {
    _id: { Source: 'Delhi', Destination: 'Bangalore' },
    Count: 4830,
    avgFare: 20671.6115942029
  },
  {
    _id: { Source: 'Chennai', Destination: 'Delhi' },
    Count: 4542,
    avgFare: 23015.474680757376
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Kolkata' },
    Count: 3841,
    avgFare: 27177.746940900808
  },
  {
    _id: { Source: 'Chennai', Destination: 'Ahmedabad' },
    Count: 1549,
    avgFare: 19351.42220787605
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Chennai' },
    Count: 3687,
    avgFare: 27648.55275291565
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Delhi' },
    Count: 3834,
    avgFare: 17847.303077725614
  },
  {
    _id: { Source: 'Chennai', Destination: 'Bangalore' },
    Count: 2066,
    avgFare: 19071.259922555662
  },
  {
    _id: { Source: 'Delhi', Destination: 'Mumbai' },
    Count: 4791,
    avgFare: 16725.34669171363
  },
  {
    _id: { Source: 'Kolkata', Destination: 'Bangalore' },
    Count: 3526,
    avgFare: 31070.369256948383
  },
  {
    _id: { Source: 'Kolkata', Destination: 'Mumbai' },
    Count: 3636,
    avgFare: 33325.86551155116
  },
  {
    _id: { Source: 'Hyderabad', Destination: 'Mumbai' },
    Count: 3081,
    avgFare: 24529.206426484907
  },
  {
    _id: { Source: 'Bangalore', Destination: 'Hyderabad' },
    Count: 5095,
    avgFare: 24032.451226692836
  }
]
=====================================================================================

8.Write query to Find the average fare for each city to each destination with provided departure time and arrival time in economy class.

db.airfare.aggregate([{$match: {Departure: 'After 6 PM',Arrival: 'After 6 PM',Class: "Economy"}},{$group: {_id: { Source: "$Source", Destination: "$Destination",Airline:"$Airline"},minFare: { $min: "$Fare"}}}])

[
  {
    _id: {
      Source: 'Bangalore',
      Destination: 'Kolkata',
      Airline: 'SpiceJet'
    },
    minFare: 6053
  },
  {
    _id: { Source: 'Bangalore', Destination: 'Mumbai', Airline: 'AkasaAir' },
    minFare: 2468
  },
  {
    _id: { Source: 'Delhi', Destination: 'Kolkata', Airline: 'SpiceJet' },
    minFare: 5587
  },
  {
    _id: {
      Source: 'Bangalore',
      Destination: 'Hyderabad',
      Airline: 'Vistara'
    },
    minFare: 2991
  },
  {
    _id: { Source: 'Kolkata', Destination: 'Bangalore', Airline: 'Indigo' },
    minFare: 7557
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Ahmedabad', Airline: 'Vistara' },
    minFare: 2294
  },
  {
    _id: { Source: 'Delhi', Destination: 'Bangalore', Airline: 'Vistara' },
    minFare: 5241
  },
  {
    _id: { Source: 'Mumbai', Destination: 'Chennai', Airline: 'SpiceJet' },
    minFare: 2826
  },
  {
    _id: { Source: 'Delhi', Destination: 'Ahmedabad', Airline: 'SpiceJet' },
    minFare: 2950
  },
  {
    _id: {
      Source: 'Bangalore',
      Destination: 'Kolkata',
      Airline: 'Air India'
    },
    minFare: 8902
  },
  {
    _id: { Source: 'Chennai', Destination: 'Delhi', Airline: 'Vistara' },
    minFare: 8286
  },
  {
    _id: { Source: 'Delhi', Destination: 'Mumbai', Airline: 'GO FIRST' },
    minFare: 5801
  },
  {
    _id: { Source: 'Kolkata', Destination: 'Bangalore', Airline: 'AirAsia' },
    minFare: 7555
  },
  {
    _id: {
      Source: 'Ahmedabad',
      Destination: 'Hyderabad',
      Airline: 'Vistara'
    },
    minFare: 8107
  },
  {
    _id: { Source: 'Delhi', Destination: 'Ahmedabad', Airline: 'Air India' },
    minFare: 2596
  },
  {
    _id: {
      Source: 'Hyderabad',
      Destination: 'Bangalore',
      Airline: 'Vistara'
    },
    minFare: 3092
  },
  {
    _id: { Source: 'Chennai', Destination: 'Kolkata', Airline: 'Indigo' },
    minFare: 7093
  },
  {
    _id: { Source: 'Kolkata', Destination: 'Ahmedabad', Airline: 'Vistara' },
    minFare: 8480
  },
  {
    _id: {
      Source: 'Bangalore',
      Destination: 'Chennai',
      Airline: 'Air India'
    },
    minFare: 5038
  },
  {
    _id: { Source: 'Bangalore', Destination: 'Kolkata', Airline: 'Indigo' },
    minFare: 7264
  }
]


map reduce:-
=====================================================================================
9. What is the total number of flights from each city?

db.airfare.mapReduce(
function(){ emit(this.Source, 1); }, 
function(key, values){ return Array.sum(values) }, 
{out: "flight_count"}
)

[
  { _id: 'Bangalore', value: 73375 },
  { _id: 'Hyderabad', value: 56657 },
  { _id: 'Mumbai', value: 80723 },
  { _id: 'Chennai', value: 56514 },
  { _id: 'Ahmedabad', value: 46106 },
  { _id: 'Delhi', value: 83153 },
  { _id: 'Kolkata', value: 55560 }
]

=====================================================================================

10. What is the average fare for flights from each city?

db.airfare.mapReduce(
function(){ emit(this.Source, this.Fare) }, 
function(key, values){ return Array.avg(values) }, 
{out: "avg_fare"}
)

[
  { _id: 'Kolkata', value: 25553.745662347013 },
  { _id: 'Mumbai', value: 23851.99724985444 },
  { _id: 'Hyderabad', value: 22003.107753675627 },
  { _id: 'Bangalore', value: 23143.931243611583 },
  { _id: 'Chennai', value: 23099.396061152987 },
  { _id: 'Ahmedabad', value: 22239.292521580704 },
  { _id: 'Delhi', value: 20503.704340192176 }
]
=====================================================================================